input,
button,
select,
optgroup,
textarea {
  line-height: initial !important;
}
p{
  margin-bottom: 0 !important;
}
.ant-btn-primary:not(.ant-btn-background-ghost),
.ant-btn-danger:not(.ant-btn-background-ghost) {
  color: #fff !important;
}
.ant-btn-primary[disabled] {
  color: rgba(0, 0, 0, 0.25) !important;
}

.ant-notification-notice-description {
  .text-overflow-multi(4);
}

// 卡片头部样式重置
.ant-card-head {
  min-height: auto;
  height: 48px;
  padding: 8px 24px;
  .ant-card-head-title {
    padding: 0;
    line-height: 32px;
    color: @primary-color;
    &::before {
      content: '';
      display: inline-block;
      width: 4px;
      height: 16px;
      background: #50cafa;
      border-radius: 2px;
      margin-right: 10px;
      position: relative;
      top: 2px;
    }
  }
  .ant-card-extra {
    padding: 0;
  }
}

// 下拉选择框选定内容超出省略
.form-list .ant-form-item-control-wrapper {
  .text-overflow();
}

// 重置层级优先级
.custom-z-index {
  z-index: 10000;
}
