/* fade */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.28s;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

/* page-transition */
.page-transition-leave-active,
.page-transition-enter-active {
  transition: all 0.28s;
}

.page-transition-enter,
.page-transition-leave-to {
  opacity: 0;
  // transform: translateY(30px);
}
