// antd 变量
@import (reference) '~ant-design-vue/lib/style/index';

// mixins
@import './utils.less';

// The prefix to use on all css classes from ant-pro.
@ant-pro-prefix: ant-pro;
@ant-global-sider-zindex: 106;
@ant-global-header-zindex: 105;

// font
// @font-color: #4a4a4a;

// layout
@menu-font-size: 15px;

// base color
@panGreen: #00a2ad;
@border-color: #e8e8e8;
@light-blue: #3a71a8;
@red: #f54c4c;
@violet: #6A76DD;
@light-black: #3c4353;
@tint-black: #838a9d;

// border color
@border-c: #ebeef5;
@border-d: #dcdfe6;
